# RestAPIUsingHttpClient

./: .project  README.md  pom.xml  testng.xml  testng.xsd
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestHttpClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: LocalUser.java  Users.csv  Users.java  Users.json
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/tests/: DeleteAPITest.java  GetAPITest.java  PostAPITest.java  PutAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RestAPIAutomation/: APIAutomationUsingHTTPClient.html  APIAutomationUsingHTTPClient.xml  com.qa.tests.DeleteAPITest.html  com.qa.tests.GetAPITest.html  com.qa.tests.GetAPITest.xml  com.qa.tests.PostAPITest.html  com.qa.tests.PutAPITest.html  com.qa.tests.PutAPITest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.DeleteAPITest.xml  TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml  TEST-com.qa.tests.PutAPITest.xml  TEST-com.qa.tests.RestClientTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAPIAutomation/: APIAutomationUsingHTTPClient.properties  classes.html  com.qa.tests.PostAPITest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
